kotlin.code.style=official
kotlin_version=1.4.31
klint_version=9.4.1
spring_boot_version=2.4.4
spring_dependency_management_version=1.0.11.RELEASE
jcabi_manifests_version=1.1
springfox_version=3.0.0
guava_version=30.1.1-jre
jjwt_version=0.11.2